{"flutter":{"platforms":{"android":{"default":{"projectId":"garbages-detection","appId":"1:96526796420:android:d0b9ed09e37edf335a24d1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"garbages-detection","appId":"1:96526796420:ios:d0a600878a67e41c5a24d1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"garbages-detection","appId":"1:96526796420:ios:d0a600878a67e41c5a24d1","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"garbages-detection","configurations":{"android":"1:96526796420:android:d0b9ed09e37edf335a24d1","ios":"1:96526796420:ios:d0a600878a67e41c5a24d1","macos":"1:96526796420:ios:d0a600878a67e41c5a24d1","web":"1:96526796420:web:cd41d6eb54901d925a24d1","windows":"1:96526796420:web:502d8a78bde6f1c45a24d1"}}}}}}